{
  "name": "toxni",
  "version": "5.0.2",
  "author": {
    "name": "ty96",
    "email": "ty96@foxmail.com"
  },
  "keywords": ["ghost-theme"],
  "config": {
    "posts_per_page": 10
  },
  "card_assets": true
}
